In [1]:
import pandas as pd
import numpy as np
import requests
from pandas.io.json import json_normalize
import json
import csv
import bar_chart_race as bcr
import matplotlib as plt

In [2]:
pd.set_option("display.max_rows", None, "display.max_columns", None) # to see the complete DF and not the truncated version

In [3]:
#importing relevant league data from API

In [4]:
url ='https://fantasy.premierleague.com/api/leagues-classic/1771282/standings/'
r = requests.get(url).text
json_data = json.loads(r)
# print (json.dumps(json_data, indent=2))

In [5]:
#converting to csv

In [6]:
data = pd.DataFrame(json_data['standings']['results'])
data.to_csv('nuno_league_standings.csv', index=False)

In [29]:
data

,id,event_total,player_name,rank,last_rank,rank_sort,total,entry,entry_name
0,47078855,24,shareque zaman,1,1,1,391,7514332,Pandaking17
1,46955284,64,Pial Rahman,2,7,2,385,7496007,বুঝো নাই ব্যাপারটা?
2,47021570,40,Tasnimul Hasan,3,5,3,383,7505919,Lithium FC
3,47022839,19,Mahbube Rabbani,4,2,4,376,7506093,Timo Werner
4,46955303,30,Mubtasim Fuad,5,3,5,373,7495685,Iron Man
5,47021198,26,Saraf Hasan,6,4,6,372,7504874,Chotpoti FC
6,46953199,29,Tauhid Sefo,7,6,7,361,6455623,Chelseaismylife
7,46951141,33,Likhon Amin,8,9,8,347,6455571,Kalojaam
8,46952114,36,Mahedur Rahman,9,10,9,340,6455293,Armaggeeddhon
9,47027899,36,Asif Bin Zaman,10,11,10,338,7506788,Fred the Red
10,46950510,27,Abrar Hossain,11,8,11,338,7495061,Allison Wonderland
11,46971910,45,Muntasir Azad,12,13,12,326,6455462,Shadowr Team
12,46953007,16,Zabir Sami,13,12,13,299,7495692,MUSHTAQ

In [7]:
# url ='https://fantasy.premierleague.com/api/entry/7514332/history/'
# t = requests.get(url).text
# json_data = json.loads(t)
# # print (json.dumps(json_data, indent=2))

In [8]:
# data_t = pd.DataFrame(json_data['current'])
# data_t.to_csv('nuno_league_standings.csv', index=False)

In [9]:
# importing the releavnt data for each player from the API to a DF

In [61]:
result = []
player_id = data['entry'].tolist()
player_name = data['player_name'].tolist()
all_df = []

for team in player_id:
    url_tid = 'https://fantasy.premierleague.com/api/entry/' + str(team) + '/history/' #inidividual address for each player
    p_id = requests.get(url_tid).text
    json_data_p_id = json.loads(p_id)
#     print(json.dumps(json_data_p, indent =2))  #prints JSON for every player
    for x in range(len(json_data_p_id['current'])):
        row = [team, 
               json_data_p_id['current'][x]['event'], 
               json_data_p_id['current'][x]['points'],
               json_data_p_id['current'][x]['total_points'],
               json_data_p_id['current'][x]['value'], 
               json_data_p_id['current'][x]['event_transfers'],
               json_data_p_id['current'][x]['points_on_bench'],
               json_data_p_id['current'][x]['event_transfers_cost']]
        new_DF = pd.DataFrame([row], columns= ['Team ID','GW', 'Points','Total Points','Squad Value', 'Transfers in GW', 'Points on Bench','GW Transfers cost'])
        all_df.append(new_DF)
#         new_DF = new_DF.rename(columns = {"Total Points" : item for item in player_name})
        
        result.append(row)

In [62]:
all_df[0]

,Team ID,GW,Points,Total Points,Squad Value,Transfers in GW,Points on Bench,GW Transfers cost
0,7514332,39,95,95,1000,0,3,0

In [11]:
player_df = pd.DataFrame(result, columns= ['Team ID','GW', 'Points','Total Points','Squad Value', 'Transfers in GW', 'Points on Bench','GW Transfers cost'])

In [56]:
player_df

,Team ID,GW,Points,Total Points,Squad Value,Transfers in GW,Points on Bench,GW Transfers cost
0,7514332,39,95,95,1000,0,3,0
1,7514332,40,69,164,1002,1,1,0
2,7514332,41,96,260,1004,0,6,0
3,7514332,42,51,311,1004,2,4,0
4,7514332,43,60,371,1005,1,2,0
5,7514332,44,24,391,1007,2,1,4
6,7496007,39,92,92,1000,0,8,0
7,7496007,40,56,148,1002,1,-1,0
8,7496007,41,61,209,1004,1,3,0
9,7496007,42,54,259,1008,2,7,4
10,7496007,43,70,329,1011,1,-1,0
11,7496007,44,64,385,1011,3,3,8
12,7505919,39,59,59,1000,0,12,0
13,7505919,40,59,114,1000,2,8,4
14,7505919,41,85,199,1001,1,3,0
15,7505919,42,60,259,1001,1,0,0
16,7505919,43,84,343,1001,1,-2,0
17,7505919,44,40,383,999,1,1,0
18,7506093,39,61,61,1000,0,0,0
19,7506093,40,63,124,1000,0,3,0
20,7506093,41,63,187,1003,2,2,0
21,7506093,42,76,259,1002,2,2,4
22,7506093,43,98,357,1008,1,7,0
23,7506093,44,19,376,1010,0,2,0
24,7495685,39,69,69,1000,0,2,0
25,7495685,40,72,137,1001,2,1,4
26,7495685,41,93,230,1008,1,2,0
27,7495685,42,60,286,1010,2,0,4
28,7495685,43,65,347,1015,2,2,4
29,7495685,44,30,373,1019,2,4,4
30,7504874,39,72,72,1000,0,12,0
31,7504874,40,63,135,1001,1,5,0
32,7504874,41,85,220,1000,0,3,0
33,7504874,42,68,288,996,2,2,0
34,7504874,43,58,346,1000,1,0,0
35,7504874,44,26,372,1001,1,6,0
71,6455623,39,66,0,990,26,2,0
72,6455623,40,74,0,992,1,3,0
73,6455623,41,56,0,994,1,7,0
74,6455623,42,75,0,994,2,3,4
75,6455623,43,69,0,995,1,0,0
76,6455623,44,29,0,994,2,7,4
112,6455571,39,64,0,1000,24,1,0
113,6455571,40,53,0,1001,2,3,4
114,6455571,41,77,0,1003,1,9,0
115,6455571,42,63,0,1005,3,4,8
116,6455571,43,81,0,1006,3,0,8
117,6455571,44,33,0,1007,2,4,4
153,6455293,39,77,0,1003,21,2,0
154,6455293,40,74,0,1004,1,2,0
155,6455293,41,53,0,1008,1,3,0
156,6455293,42,46,0,1009,2,2,4
157,6455293,43,62,0,1012,2,0,4
158,6455293,44,36,0,1012,1,4,0
159,7506788,39,61,61,1000,0,1,0
160,7506788,40,60,113,1002,3,4,8
161,7506788,41,49,162,1004,1,7,0
162,7506788,42,70,228,1004,2,4,4
163,7506788,43,82,302,1006,3,2,8
164,7506788,44,36,338,1009,1,3,0
165,7495061,39,56,56,1000,0,9,0
166,7495061,40,73,125,1002,2,2,4
167,7495061,41,98,223,1007,1,3,0
168,7495061,42,54,277,1011,1,7,0
169,7495061,43,54,327,1015,2,2,4
170,7495061,44,27,338,1015,5,10,16
206,6455462,39,55,0,1009,7,2,0
207,6455462,40,66,0,1004,1,8,0
208,6455462,41,55,0,1005,1,2,0
209,6455462,42,61,0,1006,2,17,4
210,6455462,43,60,0,1010,2,19,4
211,6455462,44,45,0,1009,3,15,8
212,7495692,39,73,73,1000,0,10,0
213,7495692,40,75,148,1002,1,9,0
214,7495692,41,36,184,1005,1,3,0
215,7495692,42,60,240,1006,2,2,4
216,7495692,43,55,291,1009,2,1,4
217,7495692,44,16,299,1010,3,2,8

In [12]:
#Dropping rows in DF for player_IDs older than GW39

In [13]:
# df = df.drop(df[df.score < 50].index)
player_df =  player_df.drop(player_df[player_df.GW < 39].index)
player_df.loc[player_df['Total Points'] > 999, 'Total Points'] = 0 #setting the total points value to 0
# player_df

In [14]:
player_df

,Team ID,GW,Points,Total Points,Squad Value,Transfers in GW,Points on Bench,GW Transfers cost
0,7514332,39,95,95,1000,0,3,0
1,7514332,40,69,164,1002,1,1,0
2,7514332,41,96,260,1004,0,6,0
3,7514332,42,51,311,1004,2,4,0
4,7514332,43,60,371,1005,1,2,0
5,7514332,44,24,391,1007,2,1,4
6,7496007,39,92,92,1000,0,8,0
7,7496007,40,56,148,1002,1,-1,0
8,7496007,41,61,209,1004,1,3,0
9,7496007,42,54,259,1008,2,7,4
10,7496007,43,70,329,1011,1,-1,0
11,7496007,44,64,385,1011,3,3,8
12,7505919,39,59,59,1000,0,12,0
13,7505919,40,59,114,1000,2,8,4
14,7505919,41,85,199,1001,1,3,0
15,7505919,42,60,259,1001,1,0,0
16,7505919,43,84,343,1001,1,-2,0
17,7505919,44,40,383,999,1,1,0
18,7506093,39,61,61,1000,0,0,0
19,7506093,40,63,124,1000,0,3,0
20,7506093,41,63,187,1003,2,2,0
21,7506093,42,76,259,1002,2,2,4
22,7506093,43,98,357,1008,1,7,0
23,7506093,44,19,376,1010,0,2,0
24,7495685,39,69,69,1000,0,2,0
25,7495685,40,72,137,1001,2,1,4
26,7495685,41,93,230,1008,1,2,0
27,7495685,42,60,286,1010,2,0,4
28,7495685,43,65,347,1015,2,2,4
29,7495685,44,30,373,1019,2,4,4
30,7504874,39,72,72,1000,0,12,0
31,7504874,40,63,135,1001,1,5,0
32,7504874,41,85,220,1000,0,3,0
33,7504874,42,68,288,996,2,2,0
34,7504874,43,58,346,1000,1,0,0
35,7504874,44,26,372,1001,1,6,0
71,6455623,39,66,0,990,26,2,0
72,6455623,40,74,0,992,1,3,0
73,6455623,41,56,0,994,1,7,0
74,6455623,42,75,0,994,2,3,4
75,6455623,43,69,0,995,1,0,0
76,6455623,44,29,0,994,2,7,4
112,6455571,39,64,0,1000,24,1,0
113,6455571,40,53,0,1001,2,3,4
114,6455571,41,77,0,1003,1,9,0
115,6455571,42,63,0,1005,3,4,8
116,6455571,43,81,0,1006,3,0,8
117,6455571,44,33,0,1007,2,4,4
153,6455293,39,77,0,1003,21,2,0
154,6455293,40,74,0,1004,1,2,0
155,6455293,41,53,0,1008,1,3,0
156,6455293,42,46,0,1009,2,2,4
157,6455293,43,62,0,1012,2,0,4
158,6455293,44,36,0,1012,1,4,0
159,7506788,39,61,61,1000,0,1,0
160,7506788,40,60,113,1002,3,4,8
161,7506788,41,49,162,1004,1,7,0
162,7506788,42,70,228,1004,2,4,4
163,7506788,43,82,302,1006,3,2,8
164,7506788,44,36,338,1009,1,3,0
165,7495061,39,56,56,1000,0,9,0
166,7495061,40,73,125,1002,2,2,4
167,7495061,41,98,223,1007,1,3,0
168,7495061,42,54,277,1011,1,7,0
169,7495061,43,54,327,1015,2,2,4
170,7495061,44,27,338,1015,5,10,16
206,6455462,39,55,0,1009,7,2,0
207,6455462,40,66,0,1004,1,8,0
208,6455462,41,55,0,1005,1,2,0
209,6455462,42,61,0,1006,2,17,4
210,6455462,43,60,0,1010,2,19,4
211,6455462,44,45,0,1009,3,15,8
212,7495692,39,73,73,1000,0,10,0
213,7495692,40,75,148,1002,1,9,0
214,7495692,41,36,184,1005,1,3,0
215,7495692,42,60,240,1006,2,2,4
216,7495692,43,55,291,1009,2,1,4
217,7495692,44,16,299,1010,3,2,8

In [15]:
#making a list of inidivual player DF(containing the data for each player)

In [16]:
all_p_df = [player_df.loc[player_df['Team ID'].isin([item])] for item in set(player_df['Team ID'].values)]

    GW  Total Points
24  39            69
25  40           137
26  41           230
27  42           286
28  43           347
29  44           373

In [18]:
all_p_df[12]

,Team ID,GW,Points,Total Points,Squad Value,Transfers in GW,Points on Bench,GW Transfers cost
12,7505919,39,59,59,1000,0,12,0
13,7505919,40,59,114,1000,2,8,4
14,7505919,41,85,199,1001,1,3,0
15,7505919,42,60,259,1001,1,0,0
16,7505919,43,84,343,1001,1,-2,0
17,7505919,44,40,383,999,1,1,0

In [19]:
#joining every player DFs to form a master DF

In [20]:
for i in range(13):
    all_p_df[i] = all_p_df[i].drop(['Transfers in GW','Points on Bench','Squad Value', 'GW Transfers cost'], axis= 1) # change the last coulmn name in this line
#     pd.merge(all_p_df[i], all_p_df[i+1],how='left', on='GW')

In [21]:
for i in range(13):
    all_p_df[i] = all_p_df[i].drop(['Team ID','Points'], axis= 1)

In [22]:
master_dfs = [df.set_index(['GW']) for df in all_p_df]

final_dfs = pd.concat(master_dfs, axis=1)

In [23]:
final_dfs
# df.to_csv(r'Path where you want to store the exported CSV file\File Name.csv', index = False)
data.to_csv('viz_df.csv', index=False)

In [24]:
# bcr.bar_chart_race(final_dfs)

In [25]:

# bcr.bar_chart_race(
#     df=final_dfs,
#     filename= None,
#     orientation='h',
#     sort='desc',
#     n_bars=13,
#     fixed_order=False,
#     fixed_max=True,
#     steps_per_period=70,
#     interpolate_period=False,
#     label_bars=True,
#     bar_size=.95,
#     period_label={'x': .99, 'y': .25, 'ha': 'right', 'va': 'center'},
#     period_fmt='%B %d, %Y',
#     period_summary_func=lambda v, r: {'x': .99, 'y': .18,
#                                       's': f'Total deaths: {v.nlargest(13).mean():,.0f}',
#                                       'ha': 'right', 'size': 8, 'family': 'Courier New'},
#     perpendicular_bar_func='median',
#     period_length=10000,
#     figsize=(5, 3),
#     dpi=144,
#     cmap='dark12',
#     title='COVID-19 Deaths by Country',
#     title_size='',
#     bar_label_size=7,
#     tick_label_size=7,
#     shared_fontdict={'family' : 'Helvetica', 'color' : '.1'},
#     scale='linear',
#     writer=None,
#     fig=None,
#     bar_kwargs={'alpha': .7},
#     filter_column_colors=False)

In [28]:
final_dfs

,Total Points,Total Points,Total Points,Total Points,Total Points,Total Points,Total Points,Total Points,Total Points,Total Points,Total Points,Total Points,Total Points
GW,,,,,,,,,,,,,
39,61,69,0,92,0,72,73,61,0,56,95,0,59
40,113,137,0,148,0,135,148,124,0,125,164,0,114
41,162,230,0,209,0,220,184,187,0,223,260,0,199
42,228,286,0,259,0,288,240,259,0,277,311,0,259
43,302,347,0,329,0,346,291,357,0,327,371,0,343
44,338,373,0,385,0,372,299,376,0,338,391,0,383

In [26]:
frames = [all_p_df[i]for i in range(12)] 
pd.concat(frames)

     GW  Total Points
159  39            61
160  40           113
161  41           162
162  42           228
163  43           302
164  44           338
24   39            69
25   40           137
26   41           230
27   42           286
28   43           347
29   44           373
206  39             0
207  40             0
208  41             0
209  42             0
210  43             0
211  44             0
6    39            92
7    40           148
8    41           209
9    42           259
10   43           329
11   44           385
71   39             0
72   40             0
73   41             0
74   42             0
75   43             0
76   44             0
30   39            72
31   40           135
32   41           220
33   42           288
34   43           346
35   44           372
212  39            73
213  40           148
214  41           184
215  42           240
216  43           291
217  44           299
18   39            61
19   40           124
20   41           187
21   42           259
22   43           357
23   44           376
112  39             0
113  40             0
114  41             0
115  42             0
116  43             0
117  44             0
165  39            56
166  40           125
167  41           223
168  42           277
169  43           327
170  44           338
0    39            95
1    40           164
2    41           260
3    42           311
4    43           371
5    44           391
153  39             0
154  40             0
155  41             0
156  42             0
157  43             0
158  44             0

In [27]:
all_p_df[0]
all_p_df[0].set_index('GW').join(all_p_df[1].set_index('GW'))

ValueError: columns overlap but no suffix specified: Index(['Total Points'], dtype='object')

In [ ]:
# frioMurteira = data.loc[(data["POM"] == "Murteira") & (data["TMP"] > 7.2), ["DTM","TMP"]]
player_name = data['player_name'].tolist()
names = []
# print(player_name)

for name in player_name:
#     print(name)
    for team in team_id:
        name = player_df.loc[player_df['Team ID'] == team]
        names.append(name)
type(names)

In [31]:
names

NameError: name 'names' is not defined

In [ ]:
pd.DataFrame(names,columns= ['Team ID','GW', 'Points','Total Points','Sqaud Value', 'Transfers in GW', 'Points on Bench']).set_index('Team ID')

In [ ]:
type(names)

In [ ]:

# data=[['Australia',100],['France',200],['Germany',300],['America',400]]
# pd.DataFrame(data,columns=columns= ['Team ID','GW', 'Points','Total Points','Sqaud Value', 'Transfers in GW', 'Points on Bench']).set_index('Team ID') 

# Out[2]:
#            Volume
# Country          
# Australia     100
# France        200
# Germany       300
# America       400

In [ ]:
# frioMurteira = data.loc[(data["POM"] == "Murteira") & (data["TMP"] > 7.2), ["DTM","TMP"]]
p1 = player_df.loc[(player_df["Team ID"] ==  )]
# team_id = data['entry'].tolist()

# player_name = data['player_name'].tolist()
# d = {}
# for name in player_name:
#     d[name] = pd.DataFrame()

In [ ]:
p1

In [ ]:
# numb_range = My_list = [*range(0, 13, 1)] 

# for i in range(13):
#     print(i)
#     i =pd.DataFrame(names[i])





# cols = ["G", "GA", "xG", "xGA", "GD", "xGD", "npxG", "npxGA","npxGD"]

# for col in cols:
#     teams_table['%s_pg' % col] = teams_table[col].div(teams_table['Games'], axis =0)
# munt = munt[munt['event']>=39]
# munt

In [ ]:
data_p ={}
data_tp = pd.DataFrame()
all_dataframes = []

for i in range(len(data['entry'])):
    p_name = str(data['player_name'][i]) + "="
    url_only = 'https://fantasy.premierleague.com/api/entry/' + str(data['entry'][i]) + '/history/'
    p_name_url = p_name + url_only
    p = requests.get(url_only).text
    json_data_p = json.loads(p)
#     print(json.dumps(json_data_p, indent =2))  #prints JSON for every player
        
        

    
    #dictionary
    data_p[data['player_name'][i]] = json_data_p['current']
#     print(data_p)
    
    
    #converting dict to pd DF
    data_p[data['player_name'][i]] = pd.DataFrame(json_data_p['current'], columns=["total_points"])
    all_dataframes.append(data_p[data['player_name'][i]])
    
#     #alternate way
#     data_tp[data['player_name'][i]] = pd.DataFrame(json_data_p["current"], columns=["total_points"])
#     all_dataframes.append(data_tp[data['player_name'][i]])
    
    #csv
#     data_p[data['player_name'][i]].to_csv('player_' + str(data['player_name'][i])+ '.csv',index = True)
    

    
#     aw2
#     data_tp1['%s' %data['player_name'][i]] = pd.DataFrame(json_data["current"], columns=["total_points"])

In [32]:
all_dataframes

NameError: name 'all_dataframes' is not defined

In [ ]:
# print(all_dataframes)

In [ ]:
 all_dataframes

In [ ]:
# data_tp

In [ ]:
munt = pd.read_csv(r'C:\Users\Asus\PycharmProjects\FPL Mini League Standings Visualization\player_Muntasir Azad.csv')
# data_df_f= data_p[data_p['Muntasir Azad']['event'] >= 39]

In [ ]:
munt = munt[munt['event']>=39]
munt

In [ ]:
munt['total_points'].iloc[0]

In [ ]:
munt['total_points'].iloc[0] =  0
munt

In [ ]:
# munt[munt['total_points'].iloc  == 0]
# munt[munt['total_points'].iloc[0]] == munt[munt['points'].iloc[0]]
# munt


# munt['total_points'][munt['total_points'].iloc == 0] = munt['points'][0]
# df['LastName'][df.ID == 103] = "Jones"


# len(munt['total_points'])
for i in range(len(munt['total_points'])):
    print(munt['total_points'].iloc[i-1])
    munt['total_points'].iloc[i] = munt['total_points'].iloc[i-1] + munt['points'].iloc[i]

In [ ]:
munt

In [ ]:
player_df.loc[player_df['Total Points'] > 1000

In [ ]:
# p_1 = player_df.loc[player_df['Team ID'].isin([team_id[0]])]
# p_2 = player_df.loc[player_df['Team ID'].isin([team_id[1]])]
# p_3 = player_df.loc[player_df['Team ID'].isin([team_id[2]])]
# p_4 = player_df.loc[player_df['Team ID'].isin([team_id[3]])]
# p_5 = player_df.loc[player_df['Team ID'].isin([team_id[4]])]
# p_6 = player_df.loc[player_df['Team ID'].isin([team_id[5]])]
# p_7 = player_df.loc[player_df['Team ID'].isin([team_id[6]])]
# p_8 = player_df.loc[player_df['Team ID'].isin([team_id[7]])]
# p_9 = player_df.loc[player_df['Team ID'].isin([team_id[8]])]
# p_10 = player_df.loc[player_df['Team ID'].isin([team_id[9]])]
# p_11 = player_df.loc[player_df['Team ID'].isin([team_id[10]])]
# p_12 = player_df.loc[player_df['Team ID'].isin([team_id[11]])]
# p_13 = player_df.loc[player_df['Team ID'].isin([team_id[12]])]

In [ ]:
player_df.loc[player_df['Total Points'] > 1000, 'Total Points'] = 0
# (player_df.loc[player_df['Total Points']] == player_df.loc[player_df['Points']])